/* Dependencies to understand rest of the build script */
buildscript {
    ext.kotlin_version = '1.2.30'
    repositories {
        maven {
            url 'http://maven.ia55.net/arcesium/'
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

ext {
    projectName = 'archetype-dao'
}

dependencies {
    compile project(':archetype-domain')
    compile 'com.arcesium.frames:frames-common'
    compile 'org.slf4j:slf4j-api'
    compile 'org.springframework:spring-context'
    compile 'javax.inject:javax.inject'
    compile 'javax.annotation:javax.annotation-api'
    compile 'org.samba.jcifs:jcifs'
    compile 'com.arcesium.codex:codex-client'
    compile 'com.arcesium.confmanager:confmanager'
    compile 'com.arcesium.commons:commons-env'
	compile 'com.arcesium.commons:commons-db'
    compile 'com.microsoft.sqlserver:mssql-jdbc'

    runtime 'ch.qos.logback:logback-classic'
    runtime 'org.slf4j:log4j-over-slf4j'
    runtime 'org.slf4j:jcl-over-slf4j'
    runtime 'net.logstash.logback:logstash-logback-encoder'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
