#
# Copyright (c) 2019 Arcesium LLC. All rights reserved.
#
# This software is the confidential and proprietary information of Arcesium LLC. ("Confidential Information"). You 
# shall not disclose such Confidential Information and shall use it only in accordance with the terms of the license 
# agreement you entered into with Arcesium LLC.
#

OUTPUT_DIR_PYTHON = /archetype-light/src/main/python/
OUTPUT_DIR_CSHARP = /archetype-light/src/main/csharp/
OUTPUT_DIR_JAVA = /archetype-light/build/generated/light/java/
TEMPLATE_DIR = /etc/cog/

# The templates are located in frames.jar
# Typically, the section below would not change
TEMPLATE_JAVA_SERVICE   = /cfg/com/arcesium/frames/cog/java_service.template
TEMPLATE_PYTHON_SERVICE = /cfg/com/arcesium/frames/cog/python_service.template
TEMPLATE_PYTHON_MODEL   = /cfg/com/arcesium/frames/cog/python_model.template
TEMPLATE_PYTHON_ENUM    = /cfg/com/arcesium/frames/cog/python_enumeration.template
TEMPLATE_PYTHON_FILTER  = /cfg/com/arcesium/frames/cog/python_filter.template


TEMPLATE_JAVA_INTERFACE = /cfg/com/arcesium/frames/cog/java_interface.template
TEMPLATE_CSHARP_SERVICE = /cfg/com/arcesium/frames/cog/csharp_service.template
TEMPLATE_CSHARP_MODEL = /cfg/com/arcesium/frames/cog/csharp_model.template
TEMPLATE_CSHARP_ENUM = /cfg/com/arcesium/frames/cog/csharp_enumeration.template
TEMPLATE_CSHARP_FILTER = /cfg/com/arcesium/frames/cog/csharp_filter.template
TEMPLATE_CSHARP_INTERFACE = /cfg/com/arcesium/frames/cog/csharp_interface.template
